bootstrap-servers=kafka.dest.srini1.wsn.riskfocus.com:9092
#kafka.dest.srini1.wsn.riskfocus.com:9092

# WAM business properties
wam.test.ordersPerSec=50
wam.test.testDuration=3000

wam.test.accountsCount=30
wam.test.subAccountsCount=30
wam.test.rulesCount=10
wam.test.allocationsCount=60
# delay for each rule in ms
wam.test.ruleDelay=0

wam.perfTest.bondsCount=20
